Running the world -
ros2 launch GazeboRobotSim launch_task1.py
ros2 launch GazeboRobotSim launch_task2.py


Spawn Robots  - 
#For task 1, spawning robot at -2, 1
ros2 run gazebo_ros spawn_entity.py -entity robotTask1 -file ~/R-S_Group_Project/ros2_ws/install/GazeboRobotSim/share/GazeboRobotSim/models/robotTask1.sdf -x -2 -y 1

#For task 2, spawning robot at -1.5, 1
ros2 run gazebo_ros spawn_entity.py -entity robotTask1 -file ~/R-S_Group_Project/ros2_ws/install/GazeboRobotSim/share/GazeboRobotSim/models/robotTask1.sdf -x -1.5 -y 1




Rebuilding - 
cd ~/R-S_Group_Project/ros2_ws
colcon build --packages-select GazeboRobotSim
source install/setup.bash

Running Ros2 Scripts -
ros2 run GazeboRobotSim move_robot


Helper Scripts - 
chmod +x rebuild.sh
./rebuild.sh


Hokuyo Sensor Settings
------------------------
<sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>-1.5707</min_angle>
              <max_angle>1.5707</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>1</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
			<output_type>sensor_msgs/LaserScan</output_type>
			<frameName>/hokuyo_link</frameName>
		</plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
        
        
<plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
<output_type>sensor_msgs/LaserScan</output_type>
<frameName>/hokuyo_link</frameName>
</plugin>

------------------------
Setup.py File
------------------------
(os.path.join('share/' + package_name, 'scripts'), glob('scripts/*')),



